; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    https://github.com/adafruit/RadioHead.git
    https://github.com/adafruit/Adafruit_SleepyDog.git
    https://github.com/adafruit/RTClib.git
    https://github.com/adafruit/Adafruit_AHTX0.git#2.0.5
    https://github.com/johnrickman/LiquidCrystal_I2C.git#1.1.3
    

[env:feather32u4_ISTA]
platform = atmelavr
board = feather32u4
framework = arduino
build_type = release
build_flags =
    -D ISTA

    -Wl,-u,vfprintf 
    -Wl,-lprintf_flt 
    -lm

[env:feather32u4_ESTA]
platform = atmelavr
board = feather32u4
framework = arduino
build_type = release
build_flags =
    -D ESTA

board_fuses.efuse = 0xF7   ; BOD disabled
board_fuses.hfuse = 0xD8   ; SPI, Boot, EESAVE
board_fuses.lfuse = 0x58   ; Internal 8 MHz RC, no clock divide
